{
    "name": "csgmu",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run typecheck && npm run validate:data && npm test && vite build",
        "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
        "validate:data": "tsx scripts/validate-data.ts",
        "test": "tsx --test tests/**/*.test.ts",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@types/node": "^26.4.1",
        "tsx": "^4.23.13",
        "typescript": "^7.0.2",
        "vite": "^8.2.2"
    }
}
