{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
